{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "widen",
  "enabledManagers": [
    "pep621",
    "poetry",
    "cargo"
  ],
  "automerge": false
}